body {
    font-family: sans-serif;
    background-color: #eeeeee;
}

header {
    display: flex;
}

h2 {
    font-family: serif;
    text-align: center;
    margin-bottom: 20px;
    color: #613318;
}

section {
    margin-bottom: 50px;
}

img {
    display: block;
    border-radius: 10px;
}

#card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 75px;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

@media (max-width: 640px) {
    #card-container {
        grid-template-columns: auto;
    }
}

.eboard-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: rgb(131, 206, 226);
    padding: 25px
}

h3 {
    color: #613318;
    text-align: center;
}

#events {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#events div {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 75px;
    grid-row-gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

@media (max-width: 450px) {
    #events div {
        grid-template-columns: auto;
    }
}

#constitution {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image {
    width: 150px;
    height: auto;
    padding: 10px;
    margin-left: 10px;
    margin-right: auto;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    background-color: rgb(1, 130,172);
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-right: 30px;
}

.position {
    display: flex;
    justify-content: center;
    font-size: x-large ;
}

.important-info-container {
    display: flex;
    flex-direction: column;
}

.social-button {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-items: center;
    font-size: 24px;
}
